org.gradle.caching=false
org.gradle.console=plain
org.gradle.daemon=false
org.gradle.logging.level=quiet
org.gradle.parallel=false
org.gradle.vfs.watch=false
org.gradle.workers.max=1
org.gradle.daemon.idletimeout=1000
